######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 25 00:48:21 2011
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Action.hh \
           Building.hh \
           CastleWindow.hh \
           glextensions.h \
           Hex.hh \
           Logger.hh \
           MilUnit.hh \
           Mirrorable.hh \
           Player.hh \
           PopUnit.hh \
           RiderGame.hh \
           RoadButton.hh \
           ThreeDSprite.hh
SOURCES += Action.cc \
           Building.cc \
           CastleWindow.cpp \
           glextensions.cpp \
           Hex.cc \
           Logger.cc \
           MilUnit.cc \
           Mirrorable.cc \
           Player.cc \
           PopUnit.cc \
           RiderGame.cpp \
           RoadButton.cc \
           ThreeDSprite.cc
