######################################################################
# Automatically generated by qmake (3.0) Sun Jun 26 22:42:19 2016
######################################################################

LIBS+=-lopengl32
LIBS+=-lglu32
QT+=opengl
CONFIG+=exceptions
QMAKE_CXXFLAGS+= -Wno-unused-local-typedefs
QMAKE_CXXFLAGS+=-std=c++11
TEMPLATE = app
TARGET = Castles
INCLUDEPATH += .

# Input
HEADERS += Action.hh \
           AgeTracker.hh \
           Building.hh \
           BuildingGraphics.hh \
           Calendar.hh \
           CastleWindow.hh \
           Directions.hh \
           EconActor.hh \
           glextensions.h \
           GraphicsBridge.hh \
           Hex.hh \
           Logger.hh \
           Market.hh \
           MilUnit.hh \
           Mirrorable.hh \
           Player.hh \
           RiderGame.hh \
           RoadButton.hh \
           StaticInitialiser.hh \
           StructUtils.hh \
           ThreeDSprite.hh \
           UtilityFunctions.hh \
           graphics/GeoGraphics.hh \
           graphics/PlayerGraphics.hh \
           graphics/UnitGraphics.hh
SOURCES += Action.cc \
           AgeTracker.cc \
           Building.cc \
           BuildingGraphics.cc \
           Calendar.cc \
           CastleWindow.cpp \
           Directions.cc \
           EconActor.cc \
           glextensions.cpp \
           GraphicsBridge.cc \
           Hex.cc \
           Logger.cc \
           Market.cc \
           MilUnit.cc \
           Mirrorable.cc \
           Player.cc \
           RiderGame.cpp \
           RoadButton.cc \
           StaticInitialiser.cc \
           ThreeDSprite.cc \
           UtilityFunctions.cc \
           graphics/GeoGraphics.cc \
           graphics/PlayerGraphics.cc \
           graphics/UnitGraphics.cc
