######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 26 22:34:10 2012
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Action.hh \
           AgeTracker.hh \
           Building.hh \
           Calendar.hh \
           CastleWindow.hh \
           glextensions.h \
           GraphicsInfo.hh \
           Hex.hh \
           Logger.hh \
           MilUnit.hh \
           Mirrorable.hh \
           Player.hh \
           PopUnit.hh \
           RiderGame.hh \
           RoadButton.hh \
           StaticInitialiser.hh \
           StructUtils.hh \
           ThreeDSprite.hh \
           UtilityFunctions.hh
SOURCES += Action.cc \
           AgeTracker.cc \
           Building.cc \
           Calendar.cc \
           CastleWindow.cpp \
           glextensions.cpp \
           GraphicsInfo.cc \
           Hex.cc \
           Logger.cc \
           MilUnit.cc \
           Mirrorable.cc \
           Player.cc \
           PopUnit.cc \
           RiderGame.cpp \
           RoadButton.cc \
           StaticInitialiser.cc \
           ThreeDSprite.cc \
           UtilityFunctions.cc
