######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 18 20:25:25 2016
######################################################################

QT+=opengl
CONFIG+=exceptions
QMAKE_CXXFLAGS+= -Wno-unused-local-typedefs
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Action.hh \
           AgeTracker.hh \
           Building.hh \
           Calendar.hh \
           CastleWindow.hh \
           Directions.hh \
           EconActor.hh \
           glextensions.h \
           GraphicsBridge.hh \
           GraphicsInfo.hh \
           Hex.hh \
           Logger.hh \
           Market.hh \
           MilUnit.hh \
           Mirrorable.hh \
           Player.hh \
           RiderGame.hh \
           RoadButton.hh \
           StaticInitialiser.hh \
           StructUtils.hh \
           ThreeDSprite.hh \
           UtilityFunctions.hh
SOURCES += Action.cc \
           AgeTracker.cc \
           Building.cc \
           Calendar.cc \
           CastleWindow.cpp \
           Directions.cc \
           EconActor.cc \
           glextensions.cpp \
           GraphicsInfo.cc \
           Hex.cc \
           Logger.cc \
           Market.cc \
           MilUnit.cc \
           Mirrorable.cc \
           Player.cc \
           RiderGame.cpp \
           RoadButton.cc \
           StaticInitialiser.cc \
           ThreeDSprite.cc \
           UtilityFunctions.cc
