######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 25 21:21:37 2013
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Action.hh \
           AgeTracker.hh \
           Building.hh \
           Calendar.hh \
           CastleWindow.hh \
           Directions.hh \
           glextensions.h \
           GraphicsInfo.hh \
           Hex.hh \
           Logger.hh \
           MilUnit.hh \
           Mirrorable.hh \
           Player.hh \
           PopUnit.hh \
           RiderGame.hh \
           RoadButton.hh \
           StaticInitialiser.hh \
           StructUtils.hh \
           ThreeDSprite.hh \
           UtilityFunctions.hh
SOURCES += Action.cc \
           AgeTracker.cc \
           Building.cc \
           Calendar.cc \
           CastleWindow.cpp \
           Directions.cc \
           glextensions.cpp \
           GraphicsInfo.cc \
           Hex.cc \
           Logger.cc \
           MilUnit.cc \
           Mirrorable.cc \
           Player.cc \
           PopUnit.cc \
           RiderGame.cpp \
           RoadButton.cc \
           StaticInitialiser.cc \
           ThreeDSprite.cc \
           UtilityFunctions.cc
