#############################################################################
# Makefile for building: Castles
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sun Jan 31 22:22:30 2016
# Project:  Castles.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -Wno-unused-local-typedefs -std=c++11 -g -fexceptions -mthreads -Wall -Wextra -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.3\include\QtCore" -I"..\..\..\..\Qt\4.8.3\include\QtGui" -I"..\..\..\..\Qt\4.8.3\include\QtOpenGL" -I"..\..\..\..\Qt\4.8.3\include" -I"." -I"..\ParadoxParser" -I"..\boost_1_54_0" -I"..\..\..\..\Qt\4.8.3\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\4.8.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind C:\Users\Rolf\Desktop\ParadoxParser\libParser.lib -static-libgcc -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Action.cc \
		AgeTracker.cc \
		Building.cc \
		BuildingGraphics.cc \
		Calendar.cc \
		CastleWindow.cpp \
		Directions.cc \
		EconActor.cc \
		GeoGraphics.cc \
		glextensions.cpp \
		GraphicsBridge.cc \
		Hex.cc \
		Logger.cc \
		Market.cc \
		MilUnit.cc \
		Mirrorable.cc \
		Player.cc \
		PlayerGraphics.cc \
		RiderGame.cpp \
		RoadButton.cc \
		StaticInitialiser.cc \
		ThreeDSprite.cc \
		UnitGraphics.cc \
		UtilityFunctions.cc debug\moc_CastleWindow.cpp \
		debug\moc_Logger.cpp \
		debug\moc_RoadButton.cpp
OBJECTS       = debug/Action.o \
		debug/AgeTracker.o \
		debug/Building.o \
		debug/BuildingGraphics.o \
		debug/Calendar.o \
		debug/CastleWindow.o \
		debug/Directions.o \
		debug/EconActor.o \
		debug/GeoGraphics.o \
		debug/glextensions.o \
		debug/GraphicsBridge.o \
		debug/Hex.o \
		debug/Logger.o \
		debug/Market.o \
		debug/MilUnit.o \
		debug/Mirrorable.o \
		debug/Player.o \
		debug/PlayerGraphics.o \
		debug/RiderGame.o \
		debug/RoadButton.o \
		debug/StaticInitialiser.o \
		debug/ThreeDSprite.o \
		debug/UnitGraphics.o \
		debug/UtilityFunctions.o \
		debug/moc_CastleWindow.o \
		debug/moc_Logger.o \
		debug/moc_RoadButton.o
DIST          = 
QMAKE_TARGET  = Castles
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Castles.exe
DESTDIR_TARGET = debug\Castles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Castles.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -after  LIBS+=C:\Users\Rolf\Desktop\ParadoxParser\libParser.lib INCLUDEPATH+=C:\Users\Rolf\Desktop\ParadoxParser INCLUDEPATH+=C:\Users\Rolf\Desktop\boost_1_54_0 LIBS+=-static-libgcc -o Makefile.Debug Castles.pro

dist:
	$(ZIP) Castles.zip $(SOURCES) $(DIST) Castles.pro ..\..\..\..\Qt\4.8.3\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\stl_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Action.o debug\AgeTracker.o debug\Building.o debug\BuildingGraphics.o debug\Calendar.o debug\CastleWindow.o debug\Directions.o debug\EconActor.o debug\GeoGraphics.o debug\glextensions.o debug\GraphicsBridge.o debug\Hex.o debug\Logger.o debug\Market.o debug\MilUnit.o debug\Mirrorable.o debug\Player.o debug\PlayerGraphics.o debug\RiderGame.o debug\RoadButton.o debug\StaticInitialiser.o debug\ThreeDSprite.o debug\UnitGraphics.o debug\UtilityFunctions.o debug\moc_CastleWindow.o debug\moc_Logger.o debug\moc_RoadButton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CastleWindow.cpp debug/moc_Logger.cpp debug/moc_RoadButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CastleWindow.cpp debug\moc_Logger.cpp debug\moc_RoadButton.cpp
debug/moc_CastleWindow.cpp: RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		Player.hh \
		Action.hh \
		CastleWindow.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CastleWindow.hh -o debug\moc_CastleWindow.cpp

debug/moc_Logger.cpp: Logger.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Logger.hh -o debug\moc_Logger.cpp

debug/moc_RoadButton.cpp: Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		RoadButton.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RoadButton.hh -o debug\moc_RoadButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Action.o: Action.cc Action.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		Player.hh \
		RiderGame.hh \
		MilUnit.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Action.o Action.cc

debug/AgeTracker.o: AgeTracker.cc AgeTracker.hh \
		Mirrorable.hh \
		UtilityFunctions.hh \
		Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AgeTracker.o AgeTracker.cc

debug/Building.o: Building.cc Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		Mirrorable.hh \
		AgeTracker.hh \
		BuildingGraphics.hh \
		Hex.hh \
		GeoGraphics.hh \
		MilUnit.hh \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Building.o Building.cc

debug/BuildingGraphics.o: BuildingGraphics.cc BuildingGraphics.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh \
		Directions.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		Mirrorable.hh \
		AgeTracker.hh \
		Hex.hh \
		GeoGraphics.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BuildingGraphics.o BuildingGraphics.cc

debug/Calendar.o: Calendar.cc Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Calendar.o Calendar.cc

debug/CastleWindow.o: CastleWindow.cpp CastleWindow.hh \
		RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		Player.hh \
		Action.hh \
		glextensions.h \
		MilUnit.hh \
		BuildingGraphics.hh \
		StaticInitialiser.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CastleWindow.o CastleWindow.cpp

debug/Directions.o: Directions.cc Directions.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Directions.o Directions.cc

debug/EconActor.o: EconActor.cc EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		Calendar.hh \
		Market.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		Mirrorable.hh \
		StructUtils.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EconActor.o EconActor.cc

debug/GeoGraphics.o: GeoGraphics.cc GeoGraphics.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh \
		Directions.hh \
		BuildingGraphics.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		MilUnit.hh \
		Player.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeoGraphics.o GeoGraphics.cc

debug/glextensions.o: glextensions.cpp glextensions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glextensions.o glextensions.cpp

debug/GraphicsBridge.o: GraphicsBridge.cc GraphicsBridge.hh \
		ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh \
		Directions.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsBridge.o GraphicsBridge.cc

debug/Hex.o: Hex.cc Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		MilUnit.hh \
		BuildingGraphics.hh \
		Player.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hex.o Hex.cc

debug/Logger.o: Logger.cc Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Logger.o Logger.cc

debug/Market.o: Market.cc Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		Mirrorable.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Market.o Market.cc

debug/MilUnit.o: MilUnit.cc MilUnit.hh \
		Logger.hh \
		AgeTracker.hh \
		Mirrorable.hh \
		Directions.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Hex.hh \
		Building.hh \
		Market.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		GeoGraphics.hh \
		StructUtils.hh \
		Calendar.hh \
		Player.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MilUnit.o MilUnit.cc

debug/Mirrorable.o: Mirrorable.cc Mirrorable.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mirrorable.o Mirrorable.cc

debug/Player.o: Player.cc Player.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		Action.hh \
		MilUnit.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o Player.cc

debug/PlayerGraphics.o: PlayerGraphics.cc PlayerGraphics.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayerGraphics.o PlayerGraphics.cc

debug/RiderGame.o: RiderGame.cpp RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		BuildingGraphics.hh \
		MilUnit.hh \
		Player.hh \
		StructUtils.hh \
		StaticInitialiser.hh \
		Action.hh \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RiderGame.o RiderGame.cpp

debug/RoadButton.o: RoadButton.cc RoadButton.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RoadButton.o RoadButton.cc

debug/StaticInitialiser.o: StaticInitialiser.cc StaticInitialiser.hh \
		Action.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		UtilityFunctions.hh \
		Logger.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		Directions.hh \
		AgeTracker.hh \
		GeoGraphics.hh \
		BuildingGraphics.hh \
		Player.hh \
		MilUnit.hh \
		CastleWindow.hh \
		RiderGame.hh \
		glextensions.h \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StaticInitialiser.o StaticInitialiser.cc

debug/ThreeDSprite.o: ThreeDSprite.cc ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThreeDSprite.o ThreeDSprite.cc

debug/UnitGraphics.o: UnitGraphics.cc UnitGraphics.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh \
		Directions.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UnitGraphics.o UnitGraphics.cc

debug/UtilityFunctions.o: UtilityFunctions.cc UtilityFunctions.hh \
		Logger.hh \
		MilUnit.hh \
		AgeTracker.hh \
		Mirrorable.hh \
		Directions.hh \
		EconActor.hh \
		Hex.hh \
		Building.hh \
		Market.hh \
		GraphicsBridge.hh \
		ThreeDSprite.hh \
		GeoGraphics.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UtilityFunctions.o UtilityFunctions.cc

debug/moc_CastleWindow.o: debug/moc_CastleWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CastleWindow.o debug\moc_CastleWindow.cpp

debug/moc_Logger.o: debug/moc_Logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Logger.o debug\moc_Logger.cpp

debug/moc_RoadButton.o: debug/moc_RoadButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RoadButton.o debug\moc_RoadButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

