#############################################################################
# Makefile for building: Castles
# Generated by qmake (2.01a) (Qt 4.8.3) on: Mon Jan 18 20:25:25 2016
# Project:  Castles.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -Wno-unused-local-typedefs -O2 -fexceptions -mthreads -Wall -Wextra -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.3\include\QtCore" -I"..\..\..\..\Qt\4.8.3\include\QtGui" -I"..\..\..\..\Qt\4.8.3\include\QtOpenGL" -I"..\..\..\..\Qt\4.8.3\include" -I"." -I"..\ParadoxParser" -I"..\boost_1_54_0" -I"..\..\..\..\Qt\4.8.3\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.8.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain C:\Users\Rolf\Desktop\ParadoxParser\libParser.lib -static-libgcc -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Action.cc \
		AgeTracker.cc \
		Building.cc \
		Calendar.cc \
		CastleWindow.cpp \
		Directions.cc \
		EconActor.cc \
		glextensions.cpp \
		GraphicsInfo.cc \
		Hex.cc \
		Logger.cc \
		Market.cc \
		MilUnit.cc \
		Mirrorable.cc \
		Player.cc \
		RiderGame.cpp \
		RoadButton.cc \
		StaticInitialiser.cc \
		ThreeDSprite.cc \
		UtilityFunctions.cc release\moc_CastleWindow.cpp \
		release\moc_Logger.cpp \
		release\moc_RoadButton.cpp
OBJECTS       = release/Action.o \
		release/AgeTracker.o \
		release/Building.o \
		release/Calendar.o \
		release/CastleWindow.o \
		release/Directions.o \
		release/EconActor.o \
		release/glextensions.o \
		release/GraphicsInfo.o \
		release/Hex.o \
		release/Logger.o \
		release/Market.o \
		release/MilUnit.o \
		release/Mirrorable.o \
		release/Player.o \
		release/RiderGame.o \
		release/RoadButton.o \
		release/StaticInitialiser.o \
		release/ThreeDSprite.o \
		release/UtilityFunctions.o \
		release/moc_CastleWindow.o \
		release/moc_Logger.o \
		release/moc_RoadButton.o
DIST          = 
QMAKE_TARGET  = Castles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Castles.exe
DESTDIR_TARGET = release\Castles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Castles.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -after  LIBS+=C:\Users\Rolf\Desktop\ParadoxParser\libParser.lib INCLUDEPATH+=C:\Users\Rolf\Desktop\ParadoxParser INCLUDEPATH+=C:\Users\Rolf\Desktop\boost_1_54_0 LIBS+=-static-libgcc -o Makefile.Release Castles.pro

dist:
	$(ZIP) Castles.zip $(SOURCES) $(DIST) Castles.pro ..\..\..\..\Qt\4.8.3\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\stl_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Action.o release\AgeTracker.o release\Building.o release\Calendar.o release\CastleWindow.o release\Directions.o release\EconActor.o release\glextensions.o release\GraphicsInfo.o release\Hex.o release\Logger.o release\Market.o release\MilUnit.o release\Mirrorable.o release\Player.o release\RiderGame.o release\RoadButton.o release\StaticInitialiser.o release\ThreeDSprite.o release\UtilityFunctions.o release\moc_CastleWindow.o release\moc_Logger.o release\moc_RoadButton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CastleWindow.cpp release/moc_Logger.cpp release/moc_RoadButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CastleWindow.cpp release\moc_Logger.cpp release\moc_RoadButton.cpp
release/moc_CastleWindow.cpp: RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		Player.hh \
		Action.hh \
		CastleWindow.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CastleWindow.hh -o release\moc_CastleWindow.cpp

release/moc_Logger.cpp: Logger.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Logger.hh -o release\moc_Logger.cpp

release/moc_RoadButton.cpp: Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		RoadButton.hh
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RoadButton.hh -o release\moc_RoadButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Action.o: Action.cc Action.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		Player.hh \
		RiderGame.hh \
		MilUnit.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Action.o Action.cc

release/AgeTracker.o: AgeTracker.cc AgeTracker.hh \
		Mirrorable.hh \
		UtilityFunctions.hh \
		Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AgeTracker.o AgeTracker.cc

release/Building.o: Building.cc Building.hh \
		Market.hh \
		EconActor.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Mirrorable.hh \
		AgeTracker.hh \
		Hex.hh \
		MilUnit.hh \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Building.o Building.cc

release/Calendar.o: Calendar.cc Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calendar.o Calendar.cc

release/CastleWindow.o: CastleWindow.cpp CastleWindow.hh \
		RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		Player.hh \
		Action.hh \
		glextensions.h \
		MilUnit.hh \
		StaticInitialiser.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CastleWindow.o CastleWindow.cpp

release/Directions.o: Directions.cc Directions.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Directions.o Directions.cc

release/EconActor.o: EconActor.cc EconActor.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Calendar.hh \
		Market.hh \
		Mirrorable.hh \
		StructUtils.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EconActor.o EconActor.cc

release/glextensions.o: glextensions.cpp glextensions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glextensions.o glextensions.cpp

release/GraphicsInfo.o: GraphicsInfo.cc GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		MilUnit.hh \
		AgeTracker.hh \
		Mirrorable.hh \
		EconActor.hh \
		Hex.hh \
		Building.hh \
		Market.hh \
		Player.hh \
		StructUtils.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsInfo.o GraphicsInfo.cc

release/Hex.o: Hex.cc Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		MilUnit.hh \
		Player.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Hex.o Hex.cc

release/Logger.o: Logger.cc Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Logger.o Logger.cc

release/Market.o: Market.cc Market.hh \
		EconActor.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Mirrorable.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Market.o Market.cc

release/MilUnit.o: MilUnit.cc MilUnit.hh \
		Logger.hh \
		AgeTracker.hh \
		Mirrorable.hh \
		Directions.hh \
		EconActor.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		ThreeDSprite.hh \
		GraphicsBridge.hh \
		Hex.hh \
		Building.hh \
		Market.hh \
		StructUtils.hh \
		Calendar.hh \
		Player.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MilUnit.o MilUnit.cc

release/Mirrorable.o: Mirrorable.cc Mirrorable.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mirrorable.o Mirrorable.cc

release/Player.o: Player.cc Player.hh \
		EconActor.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		Building.hh \
		Market.hh \
		AgeTracker.hh \
		Action.hh \
		MilUnit.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o Player.cc

release/RiderGame.o: RiderGame.cpp RiderGame.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		MilUnit.hh \
		Player.hh \
		StructUtils.hh \
		StaticInitialiser.hh \
		Action.hh \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RiderGame.o RiderGame.cpp

release/RoadButton.o: RoadButton.cc RoadButton.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoadButton.o RoadButton.cc

release/StaticInitialiser.o: StaticInitialiser.cc StaticInitialiser.hh \
		Action.hh \
		Hex.hh \
		Mirrorable.hh \
		GraphicsInfo.hh \
		UtilityFunctions.hh \
		Logger.hh \
		ThreeDSprite.hh \
		Directions.hh \
		GraphicsBridge.hh \
		Building.hh \
		Market.hh \
		EconActor.hh \
		AgeTracker.hh \
		Player.hh \
		MilUnit.hh \
		CastleWindow.hh \
		RiderGame.hh \
		glextensions.h \
		Calendar.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StaticInitialiser.o StaticInitialiser.cc

release/ThreeDSprite.o: ThreeDSprite.cc ThreeDSprite.hh \
		UtilityFunctions.hh \
		Logger.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreeDSprite.o ThreeDSprite.cc

release/UtilityFunctions.o: UtilityFunctions.cc UtilityFunctions.hh \
		Logger.hh \
		MilUnit.hh \
		AgeTracker.hh \
		Mirrorable.hh \
		Directions.hh \
		EconActor.hh \
		GraphicsInfo.hh \
		ThreeDSprite.hh \
		GraphicsBridge.hh \
		Hex.hh \
		Building.hh \
		Market.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UtilityFunctions.o UtilityFunctions.cc

release/moc_CastleWindow.o: release/moc_CastleWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CastleWindow.o release\moc_CastleWindow.cpp

release/moc_Logger.o: release/moc_Logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Logger.o release\moc_Logger.cpp

release/moc_RoadButton.o: release/moc_RoadButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RoadButton.o release\moc_RoadButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

