INPUT(
./release/Action.o
./release/AgeTracker.o
./release/Building.o
./release/BuildingGraphics.o
./release/Calendar.o
./release/CastleWindow.o
./release/Directions.o
./release/EconActor.o
./release/GeoGraphics.o
./release/glextensions.o
./release/GraphicsBridge.o
./release/Hex.o
./release/Logger.o
./release/Market.o
./release/MilUnit.o
./release/Mirrorable.o
./release/Player.o
./release/PlayerGraphics.o
./release/RiderGame.o
./release/RoadButton.o
./release/StaticInitialiser.o
./release/ThreeDSprite.o
./release/UnitGraphics.o
./release/UtilityFunctions.o
./release/moc_CastleWindow.o
./release/moc_Logger.o
./release/moc_RoadButton.o
);
