INPUT(
./debug/AgeTracker.o
./debug/Calendar.o
./debug/CastleWindow.o
./debug/Directions.o
./debug/glextensions.o
./debug/Logger.o
./debug/Mirrorable.o
./debug/RiderGame.o
./debug/RoadButton.o
./debug/StaticInitialiser.o
./debug/UtilityFunctions.o
./debug/Hex.o
./debug/Building.o
./debug/Market.o
./debug/EconActor.o
./debug/GraphicsBridge.o
./debug/ThreeDSprite.o
./debug/GeoGraphics.o
./debug/Player.o
./debug/PlayerGraphics.o
./debug/Action.o
./debug/BuildingGraphics.o
./debug/MilUnit.o
./debug/UnitGraphics.o
./debug/moc_CastleWindow.o
./debug/moc_Logger.o
./debug/moc_RoadButton.o
);
