week = 0 
priorityLevels = { 0.1 0.25 0.50 0.75 1.0 1.1 1.25 1.5 2.0 3.0 }
defaultPriority = 4 

faction = {
  name = adri 
  displayname = "Player 1"
  human = yes
  red = 163
  green = 73
  blue = 164
  id = 0
}
faction = {
  name = assa
  displayname = "Player 2"
  human = no
  red = 63
  green = 72
  blue = 204
  id = 1
} 

currentplayer = adri 

hexgrid = {
  x = 1
  y = 2
}

hexinfo = {
  x = 0
  y = 0
  player = adri
  castle = {
    id = 2
    goods = {
      food = 5750
      money = 100
    }
    pos = SouthEast
  }

  market = DownRight
  prices = {
    labour = 10
    food   = 11
    iron   = 8
    wood   = 3.8
  }

  village = {
    id = 3
    males = { 
      1000 750 600 540 535 535 534 534 533 533
      532 532 531 531 530 530 530 530 530 530
      529 528 527 526 525 525 524 524 523 523 
      522 521 520 519 518 516 515 513 512 510 
      508 505 503 500 498 495 493 490 488 485 
      480 475 470 465 460 450 438 426 414 400 
      380 360 340 320 300 285 270 255 240 225 
      212 200 186 180 164 148 133 121 110 93 }
    females = { 
     1000 750 600 540 535 535 534 534 533 533
      532 532 531 531 530 530 530 530 530 530
      529 528 527 526 525 525 524 524 523 523 
      522 521 520 519 518 516 515 513 512 510 
      508 505 503 500 498 495 493 490 488 485 
      480 475 470 465 460 450 438 426 414 400 
      380 360 340 320 300 285 270 255 240 225 
      212 200 186 180 164 148 133 121 110 93 }
    militiaUnits = {
      militia = 5
      drill_level = 1 
    }
    goods = { money = 300000 }
  }
  farmland = { 
    worker = { goods = { money = 10000 food = 125000 } id = 6 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 7 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 8 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 9 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 10 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 11 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 12 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 13 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 14 clear = 100 owner = 3}
    worker = { goods = { money = 10000 food = 125000 } id = 15 clear = 100 owner = 3}
  }
  forest = {
    worker = { goods = { money = 10000 wood = 250 } id = 16 owner = 3 tended = 0 wild = 100 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 17 owner = 3 tended = 0 wild = 75 cleared = 10 huge = 25 climax = 1000 }
    worker = { goods = { money = 10000 wood = 250 } id = 18 owner = 3 tended = 0 wild = 23 young = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 19 owner = 3 tended = 0 wild = 100 planted = 10 sapling = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 20 owner = 3 tended = 0 wild = 100 cleared = 10 grown = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 21 owner = 3 tended = 0 wild = 34 mighty = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 22 owner = 3 tended = 0 wild = 89 scrubby = 10 mature = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 23 owner = 3 tended = 0 wild = 100 sapling = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 24 owner = 3 tended = 0 wild = 28 mature = 10 climax = 1000}
    worker = { goods = { money = 10000 wood = 250 } id = 25 owner = 3 tended = 0 wild = 89 climax = 1000}
    yearsSinceLastTick = 0
    minStatusToHarvest = climax
  }
  mine = {
    worker = { goods = { money = 10000 iron = 550 } id = 26 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 27 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 28 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 29 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 30 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 31 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 32 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 33 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 34 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
    worker = { goods = { money = 10000 iron = 550 } id = 35 surface = 1000000 easy = 1000000 medium = 10000000 deep = 100000000 modern = 1000000000 owner = 3 }
  }
}

hexinfo = {
  x = 0
  y = 1
  player = assa 
  castle = {
    id = 4
    pos = NorthWest
    goods = {
      food = 6000 
      money = 100
    }
    taxes = {
      amount = 6000
      type = fixed 
    }
  } 
  market = UpRight
  village = {
    id = 5
    males = { 
     1000 750 600 540 535 535 534 534 533 533
      532 532 531 531 530 530 530 530 530 530
      529 528 527 526 525 525 524 524 523 523 
      522 521 520 519 518 516 515 513 512 510 
      508 505 503 500 498 495 493 490 488 485 
      480 475 470 465 460 450 438 426 414 400 
      380 360 340 320 300 285 270 255 240 225 
      212 200 186 180 164 148 133 121 110 93 }
    females = { 
     1000 750 600 540 535 535 534 534 533 533
      532 532 531 531 530 530 530 530 530 530
      529 528 527 526 525 525 524 524 523 523 
      522 521 520 519 518 516 515 513 512 510 
      508 505 503 500 498 495 493 490 488 485 
      480 475 470 465 460 450 438 426 414 400 
      380 360 340 320 300 285 270 255 240 225 
      212 200 186 180 164 148 133 121 110 93 }
    militiaUnits = {
      militia = 5
    }
    goods = {
      money = 250000
    }
  }
  farmland = {
    worker = { goods = { money = 10000 food = 125000 } id = 36 clear = 100 owner = 5}
    worker = { goods = { money = 10000 food = 125000 } id = 37 clear = 100 owner = 5}
    worker = { goods = { money = 10000 food = 125000 } id = 38 clear = 100 owner = 5}
    worker = { goods = { money = 10000 food = 125000 } id = 39 clear = 100 owner = 5}
    worker = { goods = { money = 10000 food = 125000 } id = 40 clear = 100 owner = 4}
    worker = { goods = { money = 10000 food = 125000 } id = 41 clear = 100 owner = 4}
    worker = { goods = { money = 10000 food = 125000 } id = 42 clear = 100 owner = 4}
    worker = { goods = { money = 10000 food = 125000 } id = 43 clear = 100 owner = 1}
    worker = { goods = { money = 10000 food = 125000 } id = 44 clear = 100 owner = 1}
    worker = { goods = { money = 10000 food = 125000 } id = 45 clear = 100 owner = 1}
  }
}


