
zoneSide = 4 
terrainTextures = {
  height = {
    minimum = 40
    maximum = 129
    file = ".\gfx\terrain\grass.png"
  }
  height = {
    minimum = 130
    maximum = 200 
    file = ".\gfx\terrain\mountain.png"
  }
  height = {
    minimum = 201
    maximum = 2000 
    file = ".\gfx\terrain\snow.png"
  }
}

unitformations = {
  maxSprites = 9
  1 = {
    position = {x= 0.0 y= 0.0}
  }
  2 = {
    position = {x= 0.15 y= 0.0}
    position = {x=-0.05 y= 0.0}
  }
  3 = {
    position = {x= 0.20 y= 0.0}
    position = {x= 0.00 y= 0.15}
    position = {x= 0.00 y=-0.15}
  }
  4 = {
    position = {x= 0.20 y= 0.0}
    position = {x= 0.05 y= 0.1}
    position = {x= 0.05 y=-0.1}
    position = {x=-0.10 y= 0.0}
  }
  5 = {
    position = {x= 0.20 y= 0.0}
    position = {x= 0.05 y= 0.1}
    position = {x= 0.05 y=-0.1}
    position = {x=-0.10 y= 0.1}
    position = {x=-0.10 y=-0.1}
  }
  6 = {
    position = {x= 0.20 y= 0.1}
    position = {x= 0.20 y=-0.1}
    position = {x= 0.05 y= 0.1}
    position = {x= 0.05 y=-0.1}
    position = {x=-0.10 y= 0.1}
    position = {x=-0.10 y=-0.1}
  }
  7 = {
    position = {x= 0.20 y=-0.125}
    position = {x= 0.20 y= 0.125}
    position = {x= 0.025 y= 0.125}
    position = {x= 0.025 y=-0.125}
    position = {x=-0.15 y=-0.20}
    position = {x=-0.15 y= 0.00}
    position = {x=-0.15 y= 0.20}
  }
  8 = {
    position = {x= 0.20 y=-0.125}
    position = {x= 0.20 y= 0.125}
    position = {x= 0.025 y= 0.15}
    position = {x= 0.025 y= 0.00}
    position = {x= 0.025 y=-0.15}
    position = {x=-0.15 y=-0.25}
    position = {x=-0.15 y= 0.00}
    position = {x=-0.15 y= 0.25}
  }
  9 = {
    position = {x= 0.20 y=-0.15}
    position = {x= 0.20 y= 0.00}
    position = {x= 0.20 y= 0.15}
    position = {x= 0.025 y= 0.15}
    position = {x= 0.025 y= 0.00}
    position = {x= 0.025 y=-0.15}
    position = {x=-0.15 y=-0.15}
    position = {x=-0.15 y= 0.00}
    position = {x=-0.15 y= 0.15}
  }
 
}
