siegeModifier = 10 

goods = {
  labour = {
    stickiness = 0.8
    decay = 1
    consumption = 1
    capital = 1
  }
  food = {
    stickiness = 0.2
    decay = 0.1
    consumption = 1
    capital = 1
  }
  iron = {
    stickiness = 0.2
    decay = 0.001
    consumption = 0.05
    capital = 0.01
  }
  wood = {
    stickiness = 0.2
    decay = 0.05
    consumption = 0.25
    capital = 0.05
  }
}

pop_needs = {
  level = {
    food = 0.2
    mortality = 1.0
    max_work_fraction = 1
    name = "Famine"
  }
  level = {
    food = 0.2
    mortality = 0.995
    max_work_fraction = 0.99
    name = "Starving"
  }
  level = {
    food = 0.2
    mortality = 0.99
    max_work_fraction = 0.98
    name = "Half starved"
  }
  level = {
    food = 0.2
    mortality = 0.98
    max_work_fraction = 0.97
    name = "Malnourished"
  }
  level = {
    food = 0.2
    mortality = 0.97
    max_work_fraction = 0.95
    name = "Hungry"
  }
  level = {
    food = 0.2
    mortality = 0.96
    max_work_fraction = 0.94
    name = "Barely fed"
  }
  level = {
    food = 0.2
    mortality = 0.95
    max_work_fraction = 0.93
    name = "Adequate"
  }
  level = {
    food = 0.2
    mortality = 0.94
    max_work_fraction = 0.92
    name = "Meat on Sundays"
  }
  level = {
    food = 0.2
    mortality = 0.93
    max_work_fraction = 0.91
    name = "Well fed"
  }
  level = {
    food = 0.2
    mortality = 0.92
    max_work_fraction = 0.90
    name = "Stocky"
  }
  level = {
    wood = 0.2
    iron = 0.2
    food = 0.1
    mortality = 0.91
    max_work_fraction = 0.90
    name = "One chair"
  }
  level = {
    wood = 0.2
    iron = 0.2
    food = 0.1
    mortality = 0.91
    max_work_fraction = 0.85
    name = "Two chairs"
  }
  level = {
    wood = 0.2
    iron = 0.2
    food = 0.1
    mortality = 0.90
    max_work_fraction = 0.70
    name = "Prosperous"
  }
  level = {
    wood = 0.2
    iron = 0.2
    food = 0.1
    mortality = 0.90
    max_work_fraction = 0.65
    name = "Well off"
  }
  level = {
    wood = 0.1
    iron = 0.1
    mortality = 0.90
    max_work_fraction = 0.60
    name = "Wealthy"
  }
}

farmland = {
  labourToSow   = 20
  labourToPlow  = 100
  labourToClear = 1000
  labourToWeed  = 25
  labourToReap  = 100
  cropsFrom3    = 1000
  cropsFrom2    = 750
  cropsFrom1    = 500

  capital = {
    wood = 0.1
  }

  output = food
  productionCycle = 42
}

forest = {
  labourToTend    = 5
  labourToHarvest = 50
  labourToClear   = 250
  amountOfWood = { 0 0 1 2 5 10 25 50 100 250 }

  capital = {
    iron = 0.1
  }
  output = wood
  productionCycle = 1
}

mine = {
  status = {
    name = surface
    requiredLabour = 10
  }
  status = {
    name = easy
    requiredLabour = 25
  }
  status = {
    name = medium
    requiredLabour = 50
  }
  status = {
    name = deep
    requiredLabour = 100
  }
  status = {
    name = modern
    requiredLabour = 1000
  }

  capital = {
    wood = 0.1
  }
  output = iron
  amount = 100
  productionCycle = 1
}

femaleFert = { 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
  0.00 0.00 0.00 0.00 0.00 0.33 0.33 0.33 0.33 0.33
  0.30 0.30 0.30 0.30 0.30 0.25 0.25 0.25 0.25 0.25 
  0.20 0.20 0.20 0.20 0.20 0.10 0.10 0.10 0.10 0.10 
  0.09 0.08 0.07 0.06 0.05 0.02 0.01 0.01 0.00 0.00 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 }
pairChance = {
  0.33 0.33 0.33 0.40 0.40 0.40 0.40 0.40 0.33 0.33 
  0.25 0.25 0.25 0.25 0.20 0.20 0.15 0.15 0.15 0.15
  0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 
  0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
  0.03 0.03 0.03 0.03 0.03 0.02 0.02 0.02 0.02 0.02 
  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
  0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 }
maleMort = { 
  0.250 0.200 0.100 0.010 0.001 0.001 0.001 0.001 0.001 0.001 
  0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 
  0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 
  0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 
  0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
  0.010 0.010 0.010 0.010 0.010 0.025 0.025 0.025 0.025 0.025 
  0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 
  0.050 0.060 0.070 0.080 0.090 0.100 0.110 0.120 0.130 0.150 }
femaleMort = { 
  0.250 0.200 0.100 0.010 0.001 0.001 0.001 0.001 0.001 0.001 
  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
  0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
  0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 
  0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
  0.008 0.008 0.008 0.008 0.008 0.010 0.010 0.010 0.010 0.010 
  0.010 0.010 0.010 0.010 0.020 0.020 0.020 0.020 0.020 0.020 
  0.050 0.060 0.070 0.080 0.090 0.100 0.110 0.120 0.130 0.150 }
production = { 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
  0.10 0.25 0.50 0.60 0.70 0.80 0.90 1.00 1.00 1.00 
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
  0.90 0.90 0.90 0.90 0.90 0.00 0.90 0.90 0.90 0.90 
  0.80 0.70 0.60 0.50 0.40 0.30 0.20 0.10 0.05 0.05 
  0.02 0.02 0.02 0.02 0.02 0.01 0.01 0.01 0.01 0.01 
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 }
consumption = { 
  0.20 0.20 0.32 0.32 0.40 0.40 0.48 0.48 0.48 0.48
  0.52 0.52 0.56 0.56 0.64 0.72 0.80 0.88 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  0.80 0.80 0.80 0.80 0.80 0.72 0.72 0.72 0.72 0.72
  0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 }
recruit = {
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.01 0.10 0.50 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 0.75 0.75 0.75 0.75 0.75 
  0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
  0.25 0.25 0.25 0.25 0.25 0.10 0.10 0.10 0.10 0.10
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 }
femaleProduction = 0.5 
femaleConsumption = 0.9 
femaleSurplusEffect = -2.0 
femaleSurplusZero = 1.0
