defaultDecayConstant = 1000  
drillEffects = { 1.0 0.75 0.55 0.40 0.30 0.25 }

unit = {
  name = pikemen
  base_shock = 14
  base_range = 0
  base_defense = 20
  base_tacmob = 4  
  recruit_speed = 100
  militiaDecay = 0.1
  militiaDrill = 0.05
  sprite = {
    filename = gfx/pikeman.obj
    separate = Default_Tabard
    xscale = 0.75
    yscale = 0.75
    zscale = 0.75
    position = {x=0 y= 0.04}
    position = {x=0 y= 0.00}
    position = {x=0 y=-0.04} 
  }
  supplies = {
    basic_food = {
      food = 0.25
      desertionModifier = 0.5
      fightingModifier  = 0.25
      movementModifier  = 0.25
    }
    food = {
      food = 0.25
      desertionModifier = 0.1
      fightingModifier  = 0.3
      movementModifier  = 0.95
    }
    pikes = {
      wood = 0.05
      iron = 0.05
      desertionModifier = 0.01
      fightingModifier  = 1.0
      movementModifier  = 1.0
    }
  }
}
unit = {
  name = militia
  base_shock = 3
  base_range = 1
  base_defense = 1 
  base_tacmob = 3   
  recruit_speed = 300
  militiaDecay = 0.01
  militiaDrill = 0.02
  sprite = {
    filename = gfx/militia.obj
    xscale = 0.75
    yscale = 0.75
    zscale = 0.75
    position = {x= 0.03 y= 0.03}
    position = {x= 0.03 y=-0.03}
    position = {x=-0.03 y= 0.03} 
    position = {x=-0.03 y=-0.03} 
  }
  supplies = {
    basic_food = {
      food = 0.20
      desertionModifier = 0.5
      fightingModifier  = 0.25
      movementModifier  = 0.25
    }
    food = {
      food = 0.25
      desertionModifier = 0.1
      fightingModifier  = 0.3
      movementModifier  = 0.95
    }
    weapons = {
      wood = 0.01
      iron = 0.01
      desertionModifier = 0.01
      fightingModifier  = 1.0
      movementModifier  = 1.0
    }

  }
}
unit = {
  name = knights
  base_shock = 10
  base_range = 0
  base_defense = 66 
  base_tacmob = 10   
  recruit_speed = 30
  militiaDecay = 0.5
  militiaDrill = 0.15
  sprite = {
    filename = gfx/simpleknight.obj
    separate = Default_Tabard
    xscale = 0.75
    yscale = 0.75
    zscale = 0.75
    position = {x=0 y= 0.0}
  }
  supplies = {
    basic_food = {
      food = 0.35
      desertionModifier = 0.75
      fightingModifier  = 0.25
      movementModifier  = 0.25
    }
    food = {
      food = 0.25
      desertionModifier = 0.5
      fightingModifier  = 0.3
      movementModifier  = 0.33
    }
    grain = {
      food = 0.25
      desertionModifier = 0.1
      fightingModifier  = 0.5
      movementModifier  = 0.95
    }
    armour = {
      iron = 0.1
      desertionModifier = 0.01
      fightingModifier  = 1.0
      movementModifier  = 1.0
    }
  }
}
unit = {
  name = archers
  base_shock = 3
  base_range = 12
  base_defense = 10
  base_tacmob = 6    
  recruit_speed = 50
  militiaDecay = 0.2
  militiaDrill = 0.066
  sprite = {
    filename = gfx/archer.obj
    separate = "Tabard"
    xscale = 0.75
    yscale = 0.75
    zscale = 0.75
    position = {x= 0.03 y= 0.00}
    position = {x=-0.03 y=-0.03}
    position = {x=-0.03 y= 0.03} 
  }
  supplies = {
    basic_food = {
      food = 0.25
      desertionModifier = 0.5
      fightingModifier  = 0.25
      movementModifier  = 0.25
    }
    food = {
      food = 0.25
      desertionModifier = 0.1
      fightingModifier  = 0.3
      movementModifier  = 0.95
    }
    arrows = {
      wood = 0.01
      iron = 0.01
      desertionModifier = 0.01
      fightingModifier  = 1.0
      movementModifier  = 1.0
    }
  }
}
